<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameConnectFour_1"
    android:gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    >

    <TextView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:text="Connect 4"
        android:background="@drawable/round_corner_shape"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="40sp"
        />


    <LinearLayout
        android:id="@+id/choiceLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play With....."
            android:textColor="#000000"
            android:textSize="20sp"
            android:padding="10dp"
            />

        <Button
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_shape"
            android:text="Human"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:onClick="human"
            />

        <Button
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_shape"
            android:text="Computer"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:onClick="computer"
            />

    </LinearLayout>


</LinearLayout>