<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MemberDetailesLst"
    android:padding="9dp"
    android:layout_margin="9dp"
    android:gravity="center"
    android:weightSum="9"
    >

    <TextView
        android:id="@+id/memberNameID"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:text="Title"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"/>


    <ImageView
        android:id="@+id/personalChatIconID"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:src="@drawable/chat_icon"
        android:onClick="GoToPersonalChat"
        android:tag=""
        />

</LinearLayout>