<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 1"
            android:textSize="15sp"
            android:textColor="#000000"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/yes1ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />

            <RadioButton
                android:id="@+id/no1ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                />


        </RadioGroup>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 2"
            android:textSize="15sp"
            android:textColor="#000000"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/yes2ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />

            <RadioButton
                android:id="@+id/no2ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                />


        </RadioGroup>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 3"
            android:textSize="15sp"
            android:textColor="#000000"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/yes3ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />

            <RadioButton
                android:id="@+id/no3ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                />


        </RadioGroup>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 4"
            android:textSize="15sp"
            android:textColor="#000000"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/yes4ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />

            <RadioButton
                android:id="@+id/no4ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                />


        </RadioGroup>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 5"
            android:textSize="15sp"
            android:textColor="#000000"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/yes5ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />

            <RadioButton
                android:id="@+id/no5ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                />


        </RadioGroup>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 6"
            android:textSize="15sp"
            android:textColor="#000000"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/yes6ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />

            <RadioButton
                android:id="@+id/no6ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                />


        </RadioGroup>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 7"
            android:textSize="15sp"
            android:textColor="#000000"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/yes7ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />

            <RadioButton
                android:id="@+id/no7ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                />


        </RadioGroup>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 8"
            android:textSize="15sp"
            android:textColor="#000000"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/yes8ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />

            <RadioButton
                android:id="@+id/no8ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                />


        </RadioGroup>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 9"
            android:textSize="15sp"
            android:textColor="#000000"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/yes9ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />

            <RadioButton
                android:id="@+id/no9ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                />


        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <Button
                android:id="@+id/answerSubmitButtonID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_shape"
                android:padding="15dp"
                android:text="Submit"
                />

        </LinearLayout>


    </LinearLayout>


</ScrollView>